<!DOCTYPE html>
<html lang="en">
<head>
	<title>boxes</title>
	<script src="js/init.js"></script>
<style>
#first{
	background-color:red;
	width:100px;
	height:100px;
	background-clip:content-box;
	border:2px solid;
	margin-left:300px
}
#third{
	background-color:green;
	width:100px;
	height:100px;
	background-clip:content-box;
	border:2px solid;
	padding-left:20px;
}
#second{
        background-color:blue;
        width:100px;
        height:100px;
        background-clip:content-box;
        border:2px solid;
	padding:100px;
	margin-left:400px;
}
#fourth{
	background-color:yellow;
        width:100px;
        height:100px;
        background-clip:content-box;
        border:2px solid;
	padding-top:30px;
	padding-left:15px;
	padding-right:15px;
	margin-left:300px;
}
#fifth{
        background-color:purple;
        width:100px;
        height:100px;
        background-clip:content-box;
        border:2px solid;
	padding-bottom:100px;
	margin-left:200px;
}
</style>
</head>
<body>
	<div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="fifth"></div>

</body>
</html>
