Last login: Wed Sep  4 08:10:23 on ttys000
1011042@1011042-student-HXJKFCSE265D ~ % date
Fri Sep  6 08:07:46 EDT 2024
1011042@1011042-student-HXJKFCSE265D ~ % cd Desktop
1011042@1011042-student-HXJKFCSE265D Desktop % mkdir quiz
1011042@1011042-student-HXJKFCSE265D Desktop % ls
Screenshot 2024-09-03 at 1.55.44 PM.png		Screenshot 2024-09-04 at 12.30.41 PM.png
Screenshot 2024-09-03 at 1.55.46 PM.png		cdls_quiz
Screenshot 2024-09-04 at 11.37.02 AM.png	quiz
Screenshot 2024-09-04 at 11.38.17 AM.png	terminal_practice
Screenshot 2024-09-04 at 12.30.17 PM.png
1011042@1011042-student-HXJKFCSE265D Desktop % ls quiz
1011042@1011042-student-HXJKFCSE265D Desktop % cd quiz
1011042@1011042-student-HXJKFCSE265D quiz % echo > move_me.txt
1011042@1011042-student-HXJKFCSE265D quiz % echo > copy_me.txt
1011042@1011042-student-HXJKFCSE265D quiz % mkdir destination
1011042@1011042-student-HXJKFCSE265D quiz % ls
copy_me.txt	destination	move_me.txt
1011042@1011042-student-HXJKFCSE265D quiz % mv move_me.txt destination
1011042@1011042-student-HXJKFCSE265D quiz % cp copy_me.txt destination
1011042@1011042-student-HXJKFCSE265D quiz % ls
copy_me.txt	destination
1011042@1011042-student-HXJKFCSE265D quiz % rm copy_me.txt
1011042@1011042-student-HXJKFCSE265D quiz % date
Fri Sep  6 08:10:06 EDT 2024
1011042@1011042-student-HXJKFCSE265D quiz % ls
destination
1011042@1011042-student-HXJKFCSE265D quiz % ls destination
copy_me.txt	move_me.txt
1011042@1011042-student-HXJKFCSE265D quiz % date
Fri Sep  6 08:10:31 EDT 2024
1011042@1011042-student-HXJKFCSE265D quiz % 





