<!DOCTYPE html>
<html lang="en">
        <head>
                <title>grid practice</title>
                <script src="../js/init.js"></script>
<style>
#grid{
        display:grid;
        grid-template-rows:1fr 1fr 1fr;
        grid-template-columns:1fr 1fr 1fr;
        height:80vh;
        gap:10px;
        text-align:center;
        font-size:5em;

}
#D{
        background-color:green;
        grid-row-start:2;
        grid-column-start:2;
}
#A{
        background-color:green;
        grid-row-start:1;
        grid-column-start:span 2;
}
#C{
        background-color:green;
        grid-row-start:2;
	grid-row-end:4;
        grid-column-start:1;
	
}
#B{
        background-color:green;
        grid-row-start:span 2;
        grid-column:3;
}
#E{
        background-color:green;
        grid-row-start:3;
        grid-column-start:2;
	grid-column-end:4;
}
</style>

        </head>
        <body>
        <div id="grid">
                <div id="D">D</div>
                <div id="A">A</div>
                <div id="C">C</div>
                <div id="B">B</div>
                <div id="E">E</div>
        </div>
        </body>
</html>
~       
