<!DOCTYPE html>
<html lang="en">
        <head>
                <title>grid practice</title>
                <script src="../js/init.js"></script>
<style>
#grid{
        display:grid;
        grid-template-rows:1fr 3fr 1fr;
        grid-template-columns:1fr 3fr 1fr;
        height:80vh;
        gap:10px;
        text-align:center;
        font-size:5em;
	
}
#item{
        background-color:green;
        grid-row-start:2;
        grid-column-start:2;
}
#header{
        background-color:green;
        grid-row-start:1;
        grid-column-start:span 3;
}
#side1{
        background-color:green;
        grid-row-start:2;
        grid-column-start:1;
}
#side2{
        background-color:green;
        grid-row-start:2;
        grid-column-start:3;
}
#foot{
	background-color:green;
	grid-row-start:3;
	grid-column:span 3;
}
</style>

        </head>
        <body>
        <div id="grid">
                <div id="item">MAIN</div>
		<div id="header">HEADER</div>
		<div id="side1">SIDE</div>
                <div id="side2">SIDE</div>
		<div id="foot">FOOT</div>
	</div>
        </body>
</html>
